Reborn.Avalonia.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Reborn.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        
        xmlns:local="using:Reborn.Avalonia.UI"
        
        x:Class="Reborn.Avalonia.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
   

  <Grid>
    <TabControl Items="{Binding DirectoryTabItems}"
                SelectedItem="{Binding CurrentDirectoryItem}">

      <TabControl.Template>
        <ControlTemplate>
          <Border
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Background="{TemplateBinding Background}"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <StackPanel>

              <StackPanel Orientation="Horizontal">
                <ItemsPresenter
                    Name="PART_ItemsPresenter"
                    Items="{TemplateBinding Items}"
                    ItemsPanel="{TemplateBinding ItemsPanel}"
                    ItemTemplate="{TemplateBinding ItemTemplate}">
                </ItemsPresenter>

                <Button Command="{Binding AddTabItemCommand}"
                        Content="+"
                        Width="{Binding $self.Bounds.Height}"/>
              </StackPanel>
              <ContentPresenter
                  Name="PART_SelectedContentHost"
                  Margin="{TemplateBinding Padding}"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding SelectedContent}"
                  ContentTemplate="{TemplateBinding SelectedContentTemplate}">
              </ContentPresenter>
            </StackPanel>
            
          </Border>
        </ControlTemplate>
      </TabControl.Template>
      
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
            <Button Content="X" Command="{Binding CloseCommand}" Width="{Binding $self.Bounds.Height}"/>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>

      <TabControl.ContentTemplate>
        <DataTemplate>
          <local:ReBornTabCtrl/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>

</Window>
