Reborn.Avalonia.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Reborn.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        
        xmlns:ui="clr-namespace:Reborn.Avalonia.UI.ReBornTabCtrl"
        
        xmlns:local="using:Reborn.Avalonia.UI"
        
        x:Class="Reborn.Avalonia.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        HasSystemDecorations="False">


  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="Template">
        <ControlTemplate>

            <!--<TabControl Items="{Binding DirectoryTabItems}"
                        SelectedItem="{Binding CurrentDirectoryItem}">-->
              <Border Background="Black">
              <Grid>

                <Grid.RowDefinitions>
                  <!--Title Bar-->
                  <RowDefinition Height="49"/>

                  <!--Bookmarks-->
                  <RowDefinition Height="36"/>

                  <!--TabItem Content-->
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title Bar-->
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>

                  <ListBox Items="{Binding DirectoryTabItems}"
                           SelectedItem="{Binding CurrentDirectoryItem}">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                          <Button Command="{Binding CloseCommand}"
                                  Margin="2" 
                                  Width="{Binding $self.Bounds.Height}"
                                  VerticalAlignment="Center">x</Button>
                        </StackPanel>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>

                  <Button Grid.Column="1"
                          Command="{Binding AddTabItemCommand}"
                          Content="+"
                          Width="{Binding $self.Bounds.Height}"/>

                  <StackPanel Grid.Column="2"
                              Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top">
                    <Button Width="44"
                            Height="30"
                            Click="HideButton_OnClick">_</Button>
                    <Button Width="44"
                            Height="30"
                            Click="ExpandButton_OnClick">P</Button>
                    <Button Width="44"
                            Height="30"
                            Click="CloseButton_OnClick">X</Button>
                  </StackPanel>
                </Grid>

                <StackPanel Background="#FF212121"
                            Grid.Row="1">
                  <Menu>
                    <MenuItem Header="Projects"/>
                  </Menu>
                </StackPanel>

                <ContentControl Grid.Row="2"
                                Content="{Binding CurrentDirectoryItem}">
                  <ContentControl.ContentTemplate>
                    <DataTemplate>
                      <local:ReBornTabCtrl/>
                    </DataTemplate>
                  </ContentControl.ContentTemplate>
                </ContentControl>
              </Grid>
              </Border>
            <!--</TabControl>-->
        </ControlTemplate>
      </Setter>
    </Style>
  </Window.Styles>


</Window>
