WPF/ReBorn.WPF.UI/MainWindow.xaml

<Window Style="{DynamicResource MainWindowStyle}" x:Class="ReBorn.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ReBorn.WPF.UI"
        mc:Ignorable="d"
        Height="450" Width="800"
        
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        
        x:Name="window">
    
    
    <Window.Resources>
        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Black">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <RowDefinition Height="49"/>

                                    <!--Search Bar-->
                                    <RowDefinition Height="49"/>
                                    
                                    <!--Bookmarks-->
                                    <RowDefinition Height="36"/>

                                    <!--TabItem Content-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Title Bar-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ListBox ItemsSource="{Binding DirectoryTabItems}"
                                             SelectedItem="{Binding CurrentDirectoryItem}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <Button Content="X"
                                                            Command="{Binding DataContext.CloseCommand, ElementName=window }"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Column="1" 
                                            Command="{Binding AddTabItemCommand}"
                                            Content="+"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>

                                    <StackPanel Grid.Column="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                        <Button Width="44"
                                                Height="28"
                                                ui:Windows.IsActive="{TemplateBinding IsEnabled}"
                                                Click="HideButton_OnClick"
                                                x:Name="HideButton">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground"  Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="ToolTip" Value="Hide"/>

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                                    <Viewbox Width="16"
                                                                             Height="16"
                                                                             Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}" Data="M20,14H4V10H20" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>

                                                                    <!--<Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#1A1A1A"/>
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666"/>
                                                                    </Trigger>
                                                                    
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False"/>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground" Value="#b8b8b8"/>
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>

                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Foreground" Value="#333333"/>
                                                                    </Trigger>-->
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        
                                        <Button Width="44"
                                                Height="28"                                                
                                                ui:Windows.IsActive="{TemplateBinding IsEnabled}"
                                                ui:Windows.WindowState="{TemplateBinding WindowState}"
                                                Click="ExpandButton_OnClick"
                                                x:Name="ExpandButton">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground"  Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="ToolTip" Value="Expand_Normalize"/>

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                                    <Viewbox Width="16"
                                                                             Height="16"
                                                                             Stretch="Uniform">
                                                                        <ContentPresenter/>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#1A1A1A"/>
                                                                    </Trigger>

                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666"/>
                                                                    </Trigger>

                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False"/>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground" Value="#b8b8b8"/>
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>

                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Foreground" Value="#333333"/>
                                                                    </Trigger>



                                                                    <Trigger Property="ui:Windows.WindowState" Value="Normal">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Button}}}"
                                                                                          Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="ToolTip" Value="Expand"/>
                                                                    </Trigger>

                                                                    <Trigger Property="ui:Windows.WindowState" Value="Maximized">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Button}}}"
                                                                                           Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="ToolTip" Value="Normalize"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Button}}}"
                                                      Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                                            </Canvas>
                                        </Button>
                                        
                                        <Button Width="44"
                                                Height="28"
                                                ui:Windows.IsActive="{TemplateBinding IsEnabled}"
                                                Click="CloseButton_OnClick"
                                                x:Name="CloseButton">                                            

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground"  Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="ToolTip" Value="Close"/>

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                                    <Viewbox Width="16"
                                                                             Height="16"
                                                                             Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}"
                                                                                Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    
                                                                    <!--<Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#991667"/>
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666"/>
                                                                    </Trigger>

                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False"/>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground" Value="#b8b8b8"/>
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>

                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Foreground" Value="#333333"/>
                                                                    </Trigger>-->
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!--Search Bar-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Grid.Column="0"
                                            Margin="2"
                                            Content="&lt;-"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding CurrentDirectoryItem.MoveBackCommand}"/>
                                    <Button Grid.Column="1"
                                            Content="-&gt;"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding CurrentDirectoryItem.MoveForwardCommand}"/>
                                    <Button Grid.Column="2"
                                            Content="0"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding CurrentDirectoryItem.RefreshCommand}"/>


                                    <TextBox Grid.Column="3" 
                                             Background="White" 
                                             VerticalAlignment="Center"
                                             FontSize="16"
                                             Text="{Binding CurrentDirectoryItem.FilePath}"/>
                                </Grid>

                                <!--Bookmarks-->
                                <StackPanel Background="#FF212121"
                                            Grid.Row="2">
                                    <Menu>
                                        <MenuItem Header="Projects"/>
                                    </Menu>
                                </StackPanel>
                                
                                <!--Content-->
                                <ContentControl Grid.Row="3"
                                                Content="{Binding CurrentDirectoryItem}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:ReBornTabCtrl>
                                                <ui:ReBornTabCtrl.Background>
                                                    <ImageBrush ImageSource="/ReBorn.WPF.UI;component/Assets/back.jpg"/>
                                                </ui:ReBornTabCtrl.Background>
                                            </ui:ReBornTabCtrl>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
    </Window.Resources>

</Window>
