WPF/ReBorn.WPF.UI/MainWindow.xaml

<Window Style="{DynamicResource MainWindowStyle}" x:Class="ReBorn.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ReBorn.WPF.UI"
        xmlns:converters="clr-namespace:ReBorn.WPF.UI.Converters"
        mc:Ignorable="d"
        Height="450" Width="800"
        
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        
        x:Name="window">


    <Window.Resources>
        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Converter={converters:WindowTitleHeightConverter}}"
                                  ResizeBorderThickness="1"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Black">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <RowDefinition Height="auto"/>

                                    <!--Search Bar-->
                                    <RowDefinition Height="36"/>

                                    <!--Bookmarks-->
                                    <RowDefinition Height="36"/>

                                    <!--TabItem Content-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Title Bar-->
                                <Grid Height="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Converter={converters:WindowTitleHeightConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <ListBox ItemsSource="{Binding DirectoryTabItems}"
                                             SelectedItem="{Binding CurrentDirectoryItem}"
                                             VerticalAlignment="Bottom"
                                             Background="Transparent"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             WindowChrome.IsHitTestVisibleInChrome="True"
                                             Margin="0,5,0,0">

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="Padding" Value="4,0"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border x:Name="Bd" 
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    CornerRadius="7,7,0,0">
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>

                                                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                             Value="Normal">
                                                                    <Setter Property="Height" Value="34"/>
                                                                </DataTrigger>

                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#161616"/>
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                                        <Condition Property="IsSelected" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#353535"/>
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                                        <Condition Property="IsSelected" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#353535"/>
                                                                </MultiTrigger>

                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="10,2" Text="{Binding Name}" Foreground="white"/>

                                                    <Button Grid.Column="1"
                                                            Margin="2"
                                                            Command="{Binding DataContext.CloseCommand, ElementName=window }"
                                                            CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                                <Setter Property="Foreground"  Value="White"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                <Setter Property="ToolTip" Value="Close"/>

                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border x:Name="border" 
                                                                                    Background="{TemplateBinding Background}"
                                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                                    SnapsToDevicePixels="true"
                                                                                    Width="16"
                                                                                    Height="16"
                                                                                    CornerRadius="5"
                                                                                    Margin="2,0">
                                                                                <Viewbox Width="14"
                                                                                         Height="14"
                                                                                         Stretch="Uniform">
                                                                                    <Canvas Width="24" Height="24">
                                                                                        <Path Fill="{TemplateBinding Foreground}"
                                                                                              Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                                                                    </Canvas>
                                                                                </Viewbox>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>

                                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                                    <Setter Property="Background" Value="DimGray"/>
                                                                                </Trigger>
                                                                                <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                                    <Setter Property="Foreground" Value="#666666"/>
                                                                                </Trigger>

                                                                                <MultiTrigger>
                                                                                    <MultiTrigger.Conditions>
                                                                                        <Condition Property="ui:Windows.IsActive" Value="False"/>
                                                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                                                    </MultiTrigger.Conditions>
                                                                                    <MultiTrigger.Setters>
                                                                                        <Setter Property="Foreground" Value="#b8b8b8"/>
                                                                                    </MultiTrigger.Setters>
                                                                                </MultiTrigger>

                                                                                <Trigger Property="IsPressed" Value="True">
                                                                                    <Setter Property="Foreground" Value="#333333"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>


                                    <Button Grid.Column="1" 
                                            Command="{Binding AddTabItemCommand}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            VerticalAlignment="Top"
                                            Margin="5,5">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Foreground"  Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="ToolTip" Value="New Tab"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true"
                                                                    Width="32"
                                                                    Height="32"
                                                                    CornerRadius="10">
                                                                <Viewbox Width="16"
                                                                             Height="16"
                                                                             Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Fill="{TemplateBinding Foreground}" Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>

                                                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                             Value="False">
                                                                    <Setter Property="Foreground" Value="#666666"/>
                                                                </DataTrigger>
                                                                
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#1A1A1A"/>
                                                                </Trigger>
                                                                <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                    <Setter Property="Foreground" Value="#666666"/>
                                                                </Trigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                                                                   Value="False"/>
                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" 
                                                                                   Value="True"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="#b8b8b8"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>

                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Foreground" Value="#333333"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>


                                    <StackPanel Grid.Column="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button Width="44"
                                                Height="28"
                                                ui:Windows.IsActive="{TemplateBinding IsEnabled}"
                                                Click="HideButton_OnClick"
                                                x:Name="HideButton">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground"  Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="ToolTip" Value="Hide"/>

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                                    <Viewbox Width="16"
                                                                             Height="16"
                                                                             Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}" Data="M20,14H4V10H20" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>

                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#1A1A1A"/>
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666"/>
                                                                    </Trigger>

                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False"/>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground" Value="#b8b8b8"/>
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>

                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Foreground" Value="#333333"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Width="44"
                                                Height="28"                                                
                                                ui:Windows.IsActive="{TemplateBinding IsEnabled}"
                                                ui:Windows.WindowState="{TemplateBinding WindowState}"
                                                Click="ExpandButton_OnClick"
                                                x:Name="ExpandButton">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground"  Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="ToolTip" Value="Expand_Normalize"/>

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                                    <Viewbox Width="16"
                                                                             Height="16"
                                                                             Stretch="Uniform">
                                                                        <ContentPresenter/>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#1A1A1A"/>
                                                                    </Trigger>

                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666"/>
                                                                    </Trigger>

                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False"/>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground" Value="#b8b8b8"/>
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>

                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Foreground" Value="#333333"/>
                                                                    </Trigger>



                                                                    <Trigger Property="ui:Windows.WindowState" Value="Normal">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Button}}}"
                                                                                          Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="ToolTip" Value="Expand"/>
                                                                    </Trigger>

                                                                    <Trigger Property="ui:Windows.WindowState" Value="Maximized">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Button}}}"
                                                                                           Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="ToolTip" Value="Normalize"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Button}}}"
                                                      Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                                            </Canvas>
                                        </Button>

                                        <Button Width="44"
                                                Height="28"
                                                ui:Windows.IsActive="{TemplateBinding IsEnabled}"
                                                Click="CloseButton_OnClick"
                                                x:Name="CloseButton">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground"  Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="ToolTip" Value="Close"/>

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                                    <Viewbox Width="16"
                                                                             Height="16"
                                                                             Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}"
                                                                                Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>

                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#991667"/>
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666"/>
                                                                    </Trigger>

                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False"/>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground" Value="#b8b8b8"/>
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>

                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Foreground" Value="#333333"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!--Search Bar-->
                                <Grid Grid.Row="1"
                                      Background="#353535">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Margin="2"
                                            Content="&lt;-"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding CurrentDirectoryItem.MoveBackCommand}"/>
                                    <Button Grid.Column="1"
                                            Content="-&gt;"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding CurrentDirectoryItem.MoveForwardCommand}"/>
                                    <Button Grid.Column="2"
                                            Content="0"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding CurrentDirectoryItem.RefreshCommand}"/>


                                    <TextBox Grid.Column="3" 
                                             Background="White" 
                                             VerticalAlignment="Center"
                                             FontSize="14"
                                             Text="{Binding CurrentDirectoryItem.FilePath}"/>
                                </Grid>

                                <!--Bookmarks-->
                                <StackPanel Background="#FF212121"
                                            Grid.Row="2">
                                    <Menu>
                                        <MenuItem Header="Projects"/>
                                    </Menu>
                                </StackPanel>

                                <!--Content-->
                                <ContentControl Grid.Row="3"
                                                Content="{Binding CurrentDirectoryItem}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:ReBornTabCtrl>
                                                <ui:ReBornTabCtrl.Background>
                                                    <ImageBrush ImageSource="/ReBorn.WPF.UI;component/Assets/back.jpg"/>
                                                </ui:ReBornTabCtrl.Background>
                                            </ui:ReBornTabCtrl>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="true">
                            <ScrollViewer>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
    </Window.Resources>

</Window>
